{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.tsx",
  "license": "MIT",
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.13.4",
    "lodash": "^4.17.23",
    "pretendard": "^1.3.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/lodash": "^4.17.23",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "autoprefixer": "^10.4.24",
    "css-loader": "^7.1.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-webpack-plugin": "^5.0.2",
    "html-webpack-plugin": "^5.6.6",
    "ignore-loader": "^0.1.2",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.7",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.18",
    "terser-webpack-plugin": "^5.3.16",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.105.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3",
    "webpack-merge": "^6.0.1"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "clean": "rm -rf node_modules && yarn cache clean && yarn",
    "start": "yarn webpack-dev-server --port=3000 --progress --config config/webpack.dev.js --name=app ",
    "build": "yarn webpack --progress --config config/webpack.prod.js --name=app --env version=v0.0.1 dist=build"
  }
}
