{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "allowJs": true,
    "outDir": "./build",
    "strictBindCallApply": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [{ "transform": "ts-transformer-keys/transformer" }],
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx"
  },
  "include": ["src", "src/@types"],
  "exclude": ["node_modules", "build", "public"]
}
