/* typography.scss */

@use "./fonts.scss";

.caption-1 {
  font-family: "Pretendard";
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0;
}

@mixin body-font {
  font-family: "Pretendard";
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0;
}

.body-font {
  @include body-font;
}

.bold {
  font-weight: 700;
}

.heading-5 {
  font-family: "Pretendard";
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0;
}
